<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Operating systems</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Smartphones</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.samsung.com/global/galaxy/galaxys6/galaxy-s6-edge/" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/s6edge.jpg" alt="s6edge">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://gadgets.ndtv.com/motorola-moto-turbo-2490" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/turbo.jpg" alt="turbo">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.apple.com/in/iphone-6/" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/iphone6.jpg" alt="iphone6">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.samsung.com/in/consumer/mobile-devices/smartphones/galaxy-note/SM-N910GZKEINU" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/note4.png" alt="note4">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.google.com/nexus/6/" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/nexus6.jpg" alt="nexus6">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.htc.com/in/smartphones/htc-one-m9-plus/" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/m9plus.png" alt="m9plus">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://gadgets.ndtv.com/motorola-moto-x-gen-2-1962" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/x2.jpg" alt="x2">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.microsoft.com/en-in/mobile/phone/lumia930/" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/lumia 930.jpg" alt="lumia 930">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://oneplus.net/one" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/OnePlusOne.jpg" alt="OnePlusOne">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.mi.com/in/mi4/#overview" target="_blank">
                    <img id="size" class="img-responsive" src="mobiles/mi4.jpg" alt="mi4">
                </a>
            </div>
            
        </div>

        <hr>

        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
