<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bikes</title>
    <link rel="shortcut icon" href="rating.jpg" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Fastest bikes</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Dodge_Tomahawk" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/tomahawk.jpg" alt="tomahawk" >  
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.suzukimotorcycles.com.au/range/road/supersport/hayabusa/features" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/hayabusa.jpg" alt="hayabusa" >
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/MTT_Turbine_Superbike" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/mtt turbine superbike y2k.jpg" alt="mtt turbine superbike y2k">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Honda_CBR1100XX" target="_blank" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/Honda CBR1100XX blackbird.jpg" alt="Honda CBR1100XX blackbird">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.yamaha-motor-india.com/motorcycle-yzf-r1.html" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/yamaha yzf r1.jpg" alt="yamaha yzf r1">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.mvagusta.com/en/motorcycles/f4-rr/" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/mv agusta f4 1000r.jpg" alt="mv agusta f4 1000r">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Kawasaki_Ninja_ZX-11" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/Kawasaki-Ninja-ZX-11ZZ-R1100.jpg" alt="Kawasaki-Ninja-ZX-11ZZ-R1100">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Aprilia_RSV_1000_R" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/Aprilia RSV 1000R Mille.jpg" alt="Aprilia RSV 1000R Mille">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/BMW_K1200R" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/BMW K 1200 S.jpg" alt="BMW K 1200 S">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Ducati_1098" target="_blank">
                    <img id="size" class="img-responsive" src="bikes/Ducati 1098s.jpg" alt="Ducati 1098s">
                </a>
            </div>
            
            
        </div>

        <hr>

       

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
