<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cars</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Cars</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.lamborghini.com/en/models/veneno-roadster/technical-specifications/" target="_blank">
                    <img class="img-responsive" src="cars/veneno.jpg" alt="veneno">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Bugatti_Veyron" target="_blank">
                    <img class="img-responsive" src="cars/veyron.jpg" alt="veyron">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://koenigsegg.com/agera-s/" target="_blank">
                    <img class="img-responsive" src="cars/agera.jpg" alt="agera S">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Hennessey_Venom_GT" target="_blank">
                    <img class="img-responsive" src="cars/venomgt.jpg" alt="venom GT">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Porsche_918" target="_blank">
                
                    <img class="img-responsive" src="cars/spyder.jpg" alt="918 spyder">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.rolls-roycemotorcars-sydney.com.au/phantom/phantom-extended-wheelbase" target="_blank">
                    <img class="img-responsive" src="cars/phantom.jpg" alt="phantom">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://auto.ferrari.com/en_EN/sports-cars-models/car-range/f12-berlinetta/" target="_blank">
                    <img class="img-responsive" src="cars/f12berlinetta.jpg" alt="F12 berlinetta">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.bentleymotors.com/en/models/mulsanne/mulsanne.html" target="_blank">
                    <img class="img-responsive" src="cars/mulsanne.jpg" alt="mulsanne">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.astonmartin.com/cars/the-new-vanquish" target="_blank">
                    <img class="img-responsive" src="cars/vanquish.jpg" alt="vanquish">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.caranddriver.com/mercedes-benz/cl63-cl65-amg" target="_blank">
                    <img class="img-responsive" src="cars/cl65amgcoupe.jpg" alt="CL65 AMG COUPE">
                </a>
            </div>
            

            
        </div>

        <hr>

        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
