<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>File sharing sites</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">File sharing sites
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.dropbox.com/" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/dropbox.png" alt="dropbox">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.mediafire.com/" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/mediafire.jpg" alt="mediafire">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.4shared.com/" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/4shared.jpg" alt="4shared">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://accounts.google.com/ServiceLogin?service=wise&passive=1209600&continue=https%3A%2F%2Fdrive.google.com%2F%3Furp%3Dhttp%3A%2F%2Fwww.ebizmba.com%2Farticles%2Ffile-sharing-websi%23&followup=https%3A%2F%2Fdrive.google.com%2F%3Furp%3Dhttp%3A%2F%2Fwww.ebizmba.com%2Farticles%2Ffile-sharing-websi&ltmpl=drive&emr=1#identifier" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/googledrive.jpg" alt="googledrive">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://onedrive.live.com/about/en-gb/" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/skydrive.jpg" alt="skydrive">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://onedrive.live.com/about/en-gb/" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/icloud.jpg" alt="icloud">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.box.com/en_GB/home/" target="_blank">
                    <img  class="img-responsive" id="size"src="sharing/box.jpg" alt="box">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.mega.co.nz/" target="_blank">
                    <img  id="size"class="img-responsive" src="sharing/mega.png" alt="mega">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.zippyshare.com/" target="_blank">
                    <img  id="size" class="img-responsive" src="sharing/zippy.png" alt="zippyshare">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://uploaded.net/" target="_blank">
                    <img   id="size"class="img-responsive" src="sharing/uploaded.png" alt="uploaded">
                </a>
            </div>
            
        </div>

        <hr>

       

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
