
<!doctype>
<html>
 <head>
  <title> 
    Bestrated 
  </title>
<link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover(); 
});
</script>
  
</head>

   <body>
    <div id="header">

    <h1 id="Bestrated">  Best<span style="color:#00478F;">RATE</span>d.com   </h1>

    <div id=forms>
     <a href="#"  id="login" >Login</a>
     <a href="#"  id="register" >Register</a>
    <a href="#"  id="contactus">Contactus</a>
   </div>

  </div>
     <h3 id="about" align="center" style="word-spacing:1cm;">
<ul class="nav nav-pills nav-justified">
        <li><a href="#" style="color:solid white;text-decoration:none;text-shadow: 1px 1px 2px grey;">Home</a></li>
        <li> <a href="#range" style="color:solid white;text-decoration:none;text-shadow: 1px 1px 1px grey;" >categories</a> </li>
        <li> <a href="aboutus.html" style="color:solid white;text-decoration:none;text-shadow: 1px 1px 1px grey;">about</a> </li>
</ul>
   </h3>

   <h2 id="top">Top rated categories</h2>

<div class="categories" >
  <h2 id="Allcategories"> All categories </h2>
  <div class="list-group">
    <a href="search engines.html" class="list-group-item" id="cat">Search engines</a>
    <a href="social networking sites.html" class="list-group-item"
     id="cat">Social networking sites</a>
        <a href="cars.html" class="list-group-item" id="cat">Cars</a>

   <a href="online shopping.html" class="list-group-item" id="cat">Online shopping sites<a>
    <a href="file sharing.html" class="list-group-item" id="cat">File sharing sites</a>
    <a href="os.html" class="list-group-item" id="cat">Operating systems</a>
   <a href="best smart phones.html" class="list-group-item" id="cat">Mobiles</a>
    <a href="courier services.html" class="list-group-item" id="cat">Courier services</a>
    <a href="torrentz sites.html" class="list-group-item" id="cat">Torrents sites</a>
   <a href="computers.html" class="list-group-item" id="cat">Computer manufacturers</a>
   <a href="video.html" class="list-group-item" id="cat">Online video sites</a>
   

  </div>
</div>
       <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
     <img src="social/facebook.png" alt="facebook"> 
     <div id="carcap" class="carousel-caption">
     <h3>Top social networking site</h3>    
    </div>
    </div>

    <div class="item">
      <img src="mobiles/x2.jpg" alt="moto x2">
      <div id="carcap" class="carousel-caption">
     <h3>Trending smartphone</h3>    
    </div>
    </div>

    <div class="item">
     <img src="os/Windows8.1.jpg" alt="Windows8.1">
     <div id="carcap" class="carousel-caption">
     <h3>Leading operating system</h3>    
    </div>
    </div>
    
    <div class="item">
      <img src="computers/dell.png" alt="dell">
      <div id="carcap" class="carousel-caption">
     <h3>Most sold computer brand</h3>    
    </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


    <!-- Page Content -->
    <div class="container" id="range">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header" id="theme">categories</h1>
            </div>

            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb" id="google">
                <a class="thumbnail" href="search engines.html">
          <div class="imageHolder"> <img  id="size"class="img-responsive" src="search/google.jpg" alt="search engines">
          <div class="caption">Search engines
          </div> 
          </div>      
       
        
                 
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="social networking sites.html">
                   
                    <div class="imageHolder">  <img id="size" class="img-responsive" src="social/facebook.png" alt="social networking sites">
          <div class="caption">social networking sites
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="cars.html">
                    
                     <div class="imageHolder"><img  id="size"class="img-responsive" src="cars/cars.jpg" alt="cars">
          <div class="caption">Expensive cars
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="online shopping.html">
                    <div class="imageHolder"><img  id="size"class="img-responsive" src="shopping/amazon.jpg" alt="online shopping">
          <div class="caption">Online shopping
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a  class="thumbnail" href="file sharing.html">
                     <div class="imageHolder"><img id="size" class="img-responsive" src="sharing/dropbox.png" alt="file sharing">
          <div class="caption">File sharing sites
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="best smart phones.html">
                    <div class="imageHolder"><img  id="size"class="img-responsive" src="mobiles/s6edge.jpg" alt="smart phones">
                    <div class="caption">Best smart phones
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="courier services.html">
                   <div class="imageHolder"> <img  id="size"class="img-responsive" src="courier/indianpost.png" alt="courier services">
                   <div class="caption">Courier services
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="torrentz sites.html">
                   <div class="imageHolder"> <img  id="size" class="img-responsive" src="torents/piratebay.png" alt="torrents">
                   <div class="caption">Torrents sites
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="computers.html">
                    <div class="imageHolder"><img  id="size"class="img-responsive" src="computers/apple.png" alt="computer manufacturers">
                    <div class="caption">Computer manufacturers
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="video.html">
                    <div class="imageHolder"><img  id="size"class="img-responsive" src="video/youtube.png" alt="youtube">
                    <div class="caption">Online video sites
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="bikes.html">
                   <div class="imageHolder"> <img  id="size"class="img-responsive" src="bikes/tomahawk.jpg" alt="tomahawk">
                   <div class="caption">Fastest bikes
          </div> 
          </div>
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="news.html">
                    <div class="imageHolder"><img  id="size"class="img-responsive" src="news/yahoonews.png" alt="yahoonews">
                    <div class="caption">News websites
          </div> 
          </div>
                </a>
            </div>
        </div>

        <hr>

       
    </div>
   
    <script src="js/jquery.js"></script>

   
    <script src="js/bootstrap.min.js"></script>
   </body>
</html>