<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>News</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">News websites</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://news.yahoo.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/yahoonews.png" alt="yahoonews" >  
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://news.google.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/googlenews.png" alt="googlenews">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.huffingtonpost.in/" target="_blank">
                    <img id="size" class="img-responsive" src="news/huffingtonpost.png" alt="huffingtonpost">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://edition.cnn.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/cnn.png" alt="cnn">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.nytimes.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/the new york times.jpg" alt="the new york times">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.foxnews.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/foxnews.jpg" alt="foxnews">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.nbcnews.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/nbcnews.png" alt="nbcnews">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.dailymail.co.uk/home/index.html" target="_blank">
                    <img id="size" class="img-responsive" src="news/mailonline.jpg" alt="mailonline">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.washingtonpost.com/" target="_blank">
                    <img id="size" class="img-responsive" src="news/washingtonpost.jpg" alt="washingtonpost">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.theguardian.com/international" target="_blank">
                    <img id="size" class="img-responsive" src="news/the guardian.jpg" alt="the guardian">
                </a>
            </div>
            
        </div>

        <hr>

       

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
