<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Operating systems</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Operating systems</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Windows_7" target="_blank">
                    <img id="size" class="img-responsive" src="os/windows7.jpg" alt="windows 7">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Windows_8" target="_blank">
                    <img id="size" class="img-responsive" src="os/windows8.png" alt="windows8">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Ubuntu_(operating_system)" target="_blank">
                    <img id="size" class="img-responsive" src="os/ubuntu.png" alt="ubuntu">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Windows_8.1" target="_blank">
                    <img id="size" class="img-responsive" src="os/Windows8.1.jpg" alt="Windows8.1">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Windows_XP_Professional_x64_Edition" target="_blank">
                    <img id="size" class="img-responsive" src="os/windowsxpprofessional.jpg" alt="windowsxpprofessional">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Linux_Mint" target="_blank">
                    <img id="size" class="img-responsive" src="os/linuxmint.jpg" alt="linuxmint">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.apple.com/in/osx/" target="_blank">
                    <img id="size" class="img-responsive" src="os/Macosx.png" alt="Macosx">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.android.com/" target="_blank">
                    <img id="size" class="img-responsive" src="os/android.jpg" alt="android">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Windows_XP" target="_blank">
                    <img id="size" class="img-responsive" src="os/windowsxp.png" alt="windowsxp">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://en.wikipedia.org/wiki/Fedora_(operating_system)" target="_blank">
                    <img id="size" class="img-responsive" src="os/fedora.jpg" alt="fedora">
                </a>
            </div>
            
        </div>

        <hr>

        
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
