<!DOCTYPE html>
<html>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<head>
	<title>registration</title>
</head>
<body>
<div class="container">
<div class="col-xs-4">
<div class="cen">
<strong>username:</strong><input class="form-control" id="ex2" type="text" name="t1" value="" required><br><br>
<strong>email:</strong>   <input class="form-control" id="ex2" type="email" name="e1" value=""><br><br>
<strong>password:</strong> <input class="form-control" id="ex2" type="password" name="p1" value=""><br><br>
<strong>confirm password:</strong> <input class="form-control" id="ex2" type="password" name="p2" value=""><br><br>
<input class="btn btn-default" id="sub" type="button" name="b1" value="submit">
</div>
</div>
</div>
</body>
</html>
