<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Search engines</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Search engines</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb" target="_blank">
                <a class="thumbnail" href="https://www.google.co.in/?gfe_rd=cr&ei=bARyVaTzOc_08weBooHwBw" target="_blank">
                    <img class="img-responsive" src="search/google.jpg" alt="google">
                    
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.bing.com/" target="_blank">
                    <img class="img-responsive" src="search/bing.jpg" alt="bing">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://in.yahoo.com/" target="_blank">
                    <img class="img-responsive" src="search/yahoo.jpg" alt="yahoo">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.ask.com/" target="_blank">
                    <img class="img-responsive" src="search/ask.jpg" alt="ask">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.aol.in/" target="_blank">
                    <img class="img-responsive" src="search/aol.jpg" alt="aol">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://home.mywebsearch.com/index.jhtml" target="_blank">
                    <img class="img-responsive" src="search/mywebsearch.gif" alt="mywebsearch">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://infospace.com/" target="_blank">
                    <img class="img-responsive" src="search/infospace.jpg" alt="infospace">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.info.com/" target="_blank">
                    <img class="img-responsive" src="search/info.gif" alt="info">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://duckduckgo.com/" target="_blank">
                    <img class="img-responsive" src="search/duckduckgo.png" alt="duckduckgo">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://blekko.com/" target="_blank">
                    <img class="img-responsive" src="search/blekko.jpg" alt="blekko">
                </a>
            </div>
            
        </div>

        <hr>

       
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>