#header{
background-color:#E6E6E6;
height:12.5%;
    border-style: solid;
    border-width: 1px;
    border-color: silver;
     border-right-style: none;
      border-left-style: none;
 background:url(logo.jpg);
background-repeat: no-repeat;
background-size: 27% 115%;
 background-position: center;
}

#Bestrated{
font-family:"Impact",Arnoldboecklin;
margin-left:1.3%;
}
#forms{
  color: black;
  text-align: right;
  margin-top: -50px;
  font-weight: 150%;
  font-size: 20px;
  margin-right: 5px;
  word-spacing: 0.5cm;
}
#login{
text-decoration:none;
color:black;
}
 
#register{
text-decoration:none;
color:black;
}

#contactus{
text-decoration:none;
color:black;
}

 
#about{
background-color:#E6E6E6;
margin:0px;}
 

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      height:400px;
      margin: auto; }

#myCarousel{
background-color:white;
width :70%;
height:62.5%;
margin-right: 2%;
margin-top:-430px;
float:right;
border: 1px solid  #000033 ;
border-bottom-style: double;}

.categories{
width:20%;
height:500px;
margin-top: -55px;
margin-left: 10px;

}
 
#top{
  margin-left:52%;
  color: #000033;



}

.container{
margin-top: 18px;

}

.imageHolder {
  position: relative;} 
.imageHolder .caption { 
  opacity: 0;
 position: absolute; 
  height:35px; 
  width: 100%; 
  bottom: 0px; 
  left: 0px; 
  padding: 2px 0px;
   color: #E6E6E6;
   background: black;
   text-align: center;
   font-size: 96%; 
   font-weight:bold; }
 .imageHolder:hover .caption { opacity: 1;
 }

#size
{
   width:400px;
   height:190px;
 }

 #theme
 {
  text-align: center;
  
 }

 body{
  background-color: #ffffff;
 }
 #cat{
 color: #00478F;
 font-family: 'Josefin Sans', sans-serif;
 font-weight: bold;
 font-size: 114%;
 }
 #Allcategories{
  color: #000033;
  }

  #carcap{
    color:#000033;
    

  }
#range{
  margin-top :0px;
}
