<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Torrents sites</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Torrents sites</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://thepiratebay.gd/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/piratebay.png" alt="piratebay" >  
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://kat.cr/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/kat.png" alt="kat">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://torrentz.in/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/torrentz.png" alt="torrentz">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://extratorrent.cc/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/extratorrent.png" alt="extratorrent">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://yts.to/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/yify torrents.jpg" alt="yify torrent">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://bitsnoop.com/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/bitsnoop.png" alt="bitsnoop">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.isohunt.to/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/isohunt.png" alt="isohunt">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.sumotorrent.sx/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/sumotorrent.jpg" alt="sumotorrent">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://eztv.ch/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/eztv.png" alt="eztv">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.1337x.org/" target="_blank">
                    <img id="size" class="img-responsive" src="torents/1337x.png" alt="1337x">
                </a>
            </div>
            
        </div>

        <hr>
    </div>

    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
