<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Video websites</title>
    <link rel="shortcut icon" href="rating.png" type="image/x-icon" /> 
    <link rel="stylesheet" type="text/css" href="style.css">

    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

   

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                
</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                       <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#">price</a>
                    </li>
                    <li>
                        <a href="#">best rated</a>
                    </li>
                    <li>
                        <a href="#">most popular</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
   <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Video websites</h1>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.youtube.com/?gl=IN" target="_blank">
                    <img id="size" class="img-responsive" src="video/youtube.png" alt="youtube" >  
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://www.netflix.com/in/" target="_blank">
                    <img id="size" class="img-responsive" src="video/netflix.png" alt="netflix">
                </a>
            </div>

              <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://vimeo.com/" target="_blank">
                    <img id="size" class="img-responsive" src="video/vimeo.png" alt="vimeo">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://in.screen.yahoo.com/" target="_blank">
                    <img id="size" class="img-responsive" src="video/yahooscreen.jpg" alt="yahooscreen">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.dailymotion.com/in" target="_blank">
                    <img id="size" class="img-responsive" src="video/dailymotion.png" alt="dailymotion">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.hulu.com/" target="_blank">
                    <img id="size" class="img-responsive" src="video/hulu.png" alt="hulu">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.vube.com/" target="_blank">
                    <img id="size" class="img-responsive" src="video/vube.jpg" alt="vube">
                </a>
            </div>

             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.twitch.tv/" target="_blank">
                    <img id="size" class="img-responsive" src="video/twitch.jpg" alt="twitch">
                </a>
            </div>

             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="http://www.liveleak.com/" target="_blank">
                    <img id="size" class="img-responsive" src="video/liveleak.jpg" alt="liveleak">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a class="thumbnail" href="https://vine.co/" target="_blank">
                    <img id="size" class="img-responsive" src="video/vine.png" alt="vine">
                </a>
            </div>
            
        </div>

        <hr>

        

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
